Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XBPMN Domain Specific Actions
Bundle-SymbolicName: org.gemoc.xbpmn.k3dsa; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 org.obeonetwork.dsl.bpmn2;bundle-version="0.0.0";visibility:=private,
 org.gemoc.bpsim2.model;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.25.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3;bundle-version="2.3.0",
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api,
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.gemoc.xbpmn.k3dsa.bpmn2.aspects,
 org.gemoc.xbpmn.k3dsa.commons,
 org.gemoc.xbpmn.k3dsa.ecore.aspects,
 org.gemoc.xbpmn.k3dsa.bpsim2.aspects
Bundle-Vendor: GEMOC
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gemoc.xbpmn.k3dsa.Activator
Automatic-Module-Name: org.gemoc.xbpmn.k3dsa
