Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPSim2 UI
Bundle-SymbolicName: org.gemoc.bpsim2.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.bpsim2.ui.Activator
Bundle-Vendor: GEMOC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.gemoc.bpsim2.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.gemoc.bpsim2.ui
Bundle-ActivationPolicy: lazy
