# xBPMN

./: .gitignore  .gitmodules  .project  README.md  dev-notes.md  pom.xml
plugins/: pom.xml
plugins/org.gemoc.bpmn2.bpmn/: .project  plugin.xml
plugins/org.gemoc.bpmn2.bpmn/src-gen/org/gemoc/bpmn2/bpmn/: .BPMN.java._trace  .BPMNMT.java._trace  .StandaloneSetup.java._trace  BPMN.java  BPMNMT.java  StandaloneSetup.java
plugins/org.gemoc.bpmn2.bpmn/src/org/gemoc/bpmn2/bpmn/: BPMN.dsl  BPMN.melange
plugins/org.gemoc.bpmn2.converter.ui/: .project  BPMN_model_AP1.bpmn  plugin.xml
plugins/org.gemoc.bpmn2.converter.ui/src/org/gemoc/bpmn2/converter/: Activator.java  BPMN2Converter.java
plugins/org.gemoc.bpmn2.xbpmn.rtd/: .project  plugin.properties  plugin.xml
plugins/org.gemoc.bpmn2.xbpmn.rtd/model-gen/: XBPMNMT.ecore  XBPMNMT.genmodel
plugins/org.gemoc.bpmn2.xbpmn.rtd/src-gen/org/gemoc/bpmn2/xbpmn/: .StandaloneSetup.java._trace  .XBPMN.java._trace  .XBPMNMT.java._trace  StandaloneSetup.java  XBPMN.java  XBPMNMT.java
plugins/org.gemoc.bpmn2.xbpmn.rtd/src/org/gemoc/bpmn2/xbpmn/: XBPMN.melange
plugins/org.gemoc.bpmn2.xbpmn.xbpmn/: .project  XBPMN.dsl  build.properties  plugin.properties  plugin.xml
plugins/org.gemoc.bpmn2.xbpmn.xbpmn/model/: XBPMN.ecore  XBPMN.genmodel
plugins/org.gemoc.bpsim2.model/: .project  plugin.properties  plugin.xml
plugins/org.gemoc.bpsim2.model.edit/: .project  plugin.properties  plugin.xml
plugins/org.gemoc.bpsim2.model.edit/src/org/gemoc/bpsim2/provider/: BPSimDataTypeItemProvider.java  BetaDistributionTypeItemProvider.java  BinomialDistributionTypeItemProvider.java  BooleanParameterTypeItemProvider.java  Bpsim2EditPlugin.java  Bpsim2ItemProviderAdapterFactory.java  CalendarItemProvider.java  ConstantParameterItemProvider.java  ControlParametersItemProvider.java  CostParametersItemProvider.java  DateTimeParameterTypeItemProvider.java  DistributionParameterItemProvider.java  DocumentRootItemProvider.java  DurationParameterTypeItemProvider.java  ElementParametersItemProvider.java  ElementParametersTypeItemProvider.java  EnumParameterTypeItemProvider.java  ErlangDistributionTypeItemProvider.java  ExpressionParameterTypeItemProvider.java  FloatingParameterTypeItemProvider.java  GammaDistributionTypeItemProvider.java  LogNormalDistributionTypeItemProvider.java  NegativeExponentialDistributionTypeItemProvider.java  NormalDistributionTypeItemProvider.java  NumericParameterTypeItemProvider.java  ParameterItemProvider.java  ParameterValueItemProvider.java  PoissonDistributionTypeItemProvider.java  PriorityParametersItemProvider.java  PropertyParametersItemProvider.java  PropertyType1ItemProvider.java  ResourceParametersItemProvider.java  ScenarioItemProvider.java  ScenarioParametersItemProvider.java  ScenarioParametersTypeItemProvider.java  StringParameterTypeItemProvider.java  TimeParametersItemProvider.java  TriangularDistributionTypeItemProvider.java  TruncatedNormalDistributionTypeItemProvider.java  UniformDistributionTypeItemProvider.java  (+4 more)
plugins/org.gemoc.bpsim2.model.editor/: .project  plugin.properties  plugin.xml
plugins/org.gemoc.bpsim2.model/model/: DocumentRoot.xmi  README.md  bpsim2.aird  bpsim2.ecore  bpsim2.genmodel
plugins/org.gemoc.bpsim2.model/src/org/gemoc/bpsim2/: BPSimDataType.java  BetaDistributionType.java  BinomialDistributionType.java  BooleanParameterType.java  Bpsim2Factory.java  Bpsim2Package.java  Calendar.java  ConstantParameter.java  ControlParameters.java  CostParameters.java  DateTimeParameterType.java  DistributionParameter.java  DocumentRoot.java  DurationParameterType.java  ElementParameters.java  ElementParametersType.java  EnumParameterType.java  ErlangDistributionType.java  ExpressionParameterType.java  FloatingParameterType.java  GammaDistributionType.java  LogNormalDistributionType.java  NegativeExponentialDistributionType.java  NormalDistributionType.java  NumericParameterType.java  Parameter.java  ParameterValue.java  PoissonDistributionType.java  PriorityParameters.java  PropertyParameters.java  PropertyType.java  PropertyType1.java  ResourceParameters.java  ResultType.java  Scenario.java  ScenarioParameters.java  ScenarioParametersType.java  StringParameterType.java  TimeParameters.java  TimeUnit.java  (+7 more)
plugins/org.gemoc.bpsim2.ui/: .project  plugin.xml
plugins/org.gemoc.xbpmn/: .project  XBPMN.dsl  build.properties  plugin.xml
plugins/org.gemoc.xbpmn.dse/: .project  moc2as.properties
plugins/org.gemoc.xbpmn.dse/ecl/: XBPMN.ecl
plugins/org.gemoc.xbpmn.dse/qvto-gen/language/: XBPMN.qvto
plugins/org.gemoc.xbpmn.dse/qvto-gen/modeling/: XBPMN.qvto
plugins/org.gemoc.xbpmn.ide.ui/: .project
plugins/org.gemoc.xbpmn.k3dsa/: .project
plugins/org.gemoc.xbpmn.k3dsa/staticdispatch-gen/: org.gemoc.xbpmn.k3dsa.bpmn2.aspects.BPMN2Aspects.xtend.isdp  org.gemoc.xbpmn.k3dsa.bpmn2.aspects.EventAspects.xtend.isdp  org.gemoc.xbpmn.k3dsa.bpmn2.aspects.GatewayAspects.xtend.isdp  org.gemoc.xbpmn.k3dsa.bpmn2.aspects.LaneAspect.xtend.isdp  org.gemoc.xbpmn.k3dsa.bpmn2.aspects.ProcessAspect.xtend.isdp  org.gemoc.xbpmn.k3dsa.bpmn2.aspects.SequenceFlowAspect.xtend.isdp  org.gemoc.xbpmn.k3dsa.bpsim2.aspects.BPSIM2Aspects.xtend.isdp
plugins/org.gemoc.xbpmn.moc.dse/: .project  build.properties  moc2as.properties
plugins/org.gemoc.xbpmn.moc.dse/ecl/: XBPMN.ecl
plugins/org.gemoc.xbpmn.moc.dse/qvto-gen/language/: XBPMN.qvto
plugins/org.gemoc.xbpmn.moc.dse/qvto-gen/modeling/: XBPMN.qvto
plugins/org.gemoc.xbpmn.moc.lib/: .project
plugins/org.gemoc.xbpmn.moc.lib/moclib/: ProcessStartEnd.aird  ProcessStartEnd.moccml  XBPMNMoCC.aird  XBPMNMoCC.moccml
plugins/org.obeonetwork.dsl.bpmn2/: .project  plugin.xml
plugins/org.obeonetwork.dsl.bpmn2.design/description/: BPMN2.odesign
plugins/org.obeonetwork.dsl.bpmn2.edit/: plugin.properties  plugin.xml
plugins/org.obeonetwork.dsl.bpmn2.editor/: plugin.properties  plugin.xml
plugins/org.obeonetwork.dsl.bpmn2/model/: BPMN20.aird  BPMN20.ecore  BPMN20.genmodel  BPMNDI.ecore  DC.ecore  DI.ecore  bpmn2.emof
plugins/org.obeonetwork.dsl.bpmn2/text/: description.txt
(+1604 files in other folders)
