Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XBPMN Domain Specific Events
Bundle-SymbolicName: org.gemoc.xbpmn.dse
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: GEMOC
Automatic-Module-Name: org.gemoc.xbpmn.dse
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.gemoc.xbpmn.k3dsa;bundle-version="0.1.0",
 org.obeonetwork.dsl.bpmn2;bundle-version="4.1.1",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.executionframework.engine;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.timesquare;bundle-version=0.0.0;visibility:=reexport
