name = org.gemoc.xbpmn.XBPMN
ecore = platform:/resource/org.obeonetwork.dsl.bpmn2/model/BPMN20.ecore
k3 = org.gemoc.xbpmn.k3dsa.bpmn2.aspects.DefinitionsAspect
#k3 = org.gemoc.xbpmn.k3dsa.SystemFunctionAspect,\
#	 org.gemoc.xbpmn.k3dsa.AbstractEndAspect,\
#	 org.gemoc.xbpmn.k3dsa.TimeLapseAspect,\
#	 org.gemoc.xbpmn.k3dsa.SystemAspect,\
#	 org.gemoc.xbpmn.k3dsa.ExchangeItemAspect,\
#	 org.gemoc.xbpmn.k3dsa.StateMachineAspect,\
#	 org.gemoc.xbpmn.k3dsa.StateTransitionAspect,\
#	 org.gemoc.xbpmn.k3dsa.ModeAspect,\
#	 org.gemoc.xbpmn.k3dsa.PhysicalArchitectureAspect,\
#	 org.gemoc.xbpmn.k3dsa.ComponentExchangeAspect,\
#	 org.gemoc.xbpmn.k3dsa.PhysicalComponentAspect
ecl = /org.gemoc.xbpmn.dse/ecl/XBPMN.ecl
metaprog=org.eclipse.gemoc.metaprog.moccml
