<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.gemoc.xbpmn</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>

		<module>org.obeonetwork.dsl.bpmn2</module>
		<module>org.obeonetwork.dsl.bpmn2.edit</module>
		<module>org.obeonetwork.dsl.bpmn2.editor</module>
		<module>org.obeonetwork.dsl.bpmn2.design</module>
		<module>org.obeonetwork.dsl.bpmn2.design.doc</module>
		<!-- <module>org.obeonetwork.dsl.bpmn2.samples</module> 
		<module>../../samples/org.obeonetwork.dsl.bpmn2.samples.pack.core</module> 
		<module>../org.obeonetwork.dsl.bpmn2.feature</module> 
		<module>../org.obeonetwork.dsl.bpmn2.repository</module> -->
		
		<module>org.gemoc.xbpmn</module>
	</modules>


	<properties>
	</properties>


</project>
