Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.bpmn2.xbpmn.xbpmn;singleton:=true
Automatic-Module-Name: org.gemoc.bpmn2.xbpmn.xbpmn
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:="reexport",
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.melange,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0";visibility:="reexport",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0";visibility:="reexport",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.bpmn2.xbpmn.xbpmn.bpmdi,
 org.gemoc.bpmn2.xbpmn.xbpmn.bpmdi.impl,
 org.gemoc.bpmn2.xbpmn.xbpmn.bpmdi.util,
 org.gemoc.bpmn2.xbpmn.xbpmn.bpmn2,
 org.gemoc.bpmn2.xbpmn.xbpmn.bpmn2.impl,
 org.gemoc.bpmn2.xbpmn.xbpmn.bpmn2.util,
 org.gemoc.bpmn2.xbpmn.xbpmn.dc,
 org.gemoc.bpmn2.xbpmn.xbpmn.dc.impl,
 org.gemoc.bpmn2.xbpmn.xbpmn.dc.util,
 org.gemoc.bpmn2.xbpmn.xbpmn.di,
 org.gemoc.bpmn2.xbpmn.xbpmn.di.impl,
 org.gemoc.bpmn2.xbpmn.xbpmn.di.util
