Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPMN2 Converter
Bundle-SymbolicName: org.gemoc.bpmn.converter.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.bpmn2.converter.Activator
Bundle-Vendor: GEMOC
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.bpmn2;bundle-version="1.5.1",
 org.eclipse.emf.ecore,
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.e4.ui.workbench;bundle-version="1.13.0",
 org.eclipse.e4.ui.ide;bundle-version="3.15.200",
 org.eclipse.ui;bundle-version="3.119.0",
 org.eclipse.core.resources;bundle-version="3.15.0",
 ch.qos.logback.classic;bundle-version="1.2.3",
 org.eclipse.ui.ide;bundle-version="3.18.200",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.1000",
 org.eclipse.e4.core.di;bundle-version="1.7.800"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.gemoc.bpmn.converter
Bundle-ActivationPolicy: lazy
