	// BeginInjectInto org.gemoc.xbpmn.k3dsa.bpmn2.aspects.BaseElementAspect#void endEval() from org.gemoc.xbpmn.k3dsa.bpmn2.aspects.StartEventAspect
		if (_self instanceof org.obeonetwork.dsl.bpmn2.StartEvent){
			org.gemoc.xbpmn.k3dsa.bpmn2.aspects.StartEventAspect.endEval((org.obeonetwork.dsl.bpmn2.StartEvent)_self);
		} else
		// EndInjectInto org.gemoc.xbpmn.k3dsa.bpmn2.aspects.BaseElementAspect#void endEval() from org.gemoc.xbpmn.k3dsa.bpmn2.aspects.StartEventAspect
	// BeginInjectInto org.gemoc.xbpmn.k3dsa.bpmn2.aspects.BaseElementAspect#void endEval() from org.gemoc.xbpmn.k3dsa.bpmn2.aspects.EndEventAspect
		if (_self instanceof org.obeonetwork.dsl.bpmn2.EndEvent){
			org.gemoc.xbpmn.k3dsa.bpmn2.aspects.EndEventAspect.endEval((org.obeonetwork.dsl.bpmn2.EndEvent)_self);
		} else
		// EndInjectInto org.gemoc.xbpmn.k3dsa.bpmn2.aspects.BaseElementAspect#void endEval() from org.gemoc.xbpmn.k3dsa.bpmn2.aspects.EndEventAspect
	// BeginInjectInto org.gemoc.xbpmn.k3dsa.bpmn2.aspects.BaseElementAspect#void startEval() from org.gemoc.xbpmn.k3dsa.bpmn2.aspects.EndEventAspect
		if (_self instanceof org.obeonetwork.dsl.bpmn2.EndEvent){
			org.gemoc.xbpmn.k3dsa.bpmn2.aspects.EndEventAspect.startEval((org.obeonetwork.dsl.bpmn2.EndEvent)_self);
		} else
		// EndInjectInto org.gemoc.xbpmn.k3dsa.bpmn2.aspects.BaseElementAspect#void startEval() from org.gemoc.xbpmn.k3dsa.bpmn2.aspects.EndEventAspect
	// BeginInjectInto org.gemoc.xbpmn.k3dsa.bpmn2.aspects.BaseElementAspect#void startEval() from org.gemoc.xbpmn.k3dsa.bpmn2.aspects.StartEventAspect
		if (_self instanceof org.obeonetwork.dsl.bpmn2.StartEvent){
			org.gemoc.xbpmn.k3dsa.bpmn2.aspects.StartEventAspect.startEval((org.obeonetwork.dsl.bpmn2.StartEvent)_self);
		} else
		// EndInjectInto org.gemoc.xbpmn.k3dsa.bpmn2.aspects.BaseElementAspect#void startEval() from org.gemoc.xbpmn.k3dsa.bpmn2.aspects.StartEventAspect