	// BeginInjectInto org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ConstantParameterAspect#String prettyLabel() from org.gemoc.xbpmn.k3dsa.bpsim2.aspects.StringParameterTypeAspect
		if (_self instanceof org.gemoc.bpsim2.StringParameterType){
			result = org.gemoc.xbpmn.k3dsa.bpsim2.aspects.StringParameterTypeAspect.prettyLabel((org.gemoc.bpsim2.StringParameterType)_self);
		} else
		// EndInjectInto org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ConstantParameterAspect#String prettyLabel() from org.gemoc.xbpmn.k3dsa.bpsim2.aspects.StringParameterTypeAspect
	// BeginInjectInto org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ParameterValueAspect#String prettyLabel() from org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ConstantParameterAspect
		if (_self instanceof org.gemoc.bpsim2.ConstantParameter){
			result = org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ConstantParameterAspect.prettyLabel((org.gemoc.bpsim2.ConstantParameter)_self);
		} else
		// EndInjectInto org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ParameterValueAspect#String prettyLabel() from org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ConstantParameterAspect
	// BeginInjectInto org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ParameterValueAspect#String prettyLabel() from org.gemoc.xbpmn.k3dsa.bpsim2.aspects.NumericParameterTypeAspect
		if (_self instanceof org.gemoc.bpsim2.NumericParameterType){
			result = org.gemoc.xbpmn.k3dsa.bpsim2.aspects.NumericParameterTypeAspect.prettyLabel((org.gemoc.bpsim2.NumericParameterType)_self);
		} else
		// EndInjectInto org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ParameterValueAspect#String prettyLabel() from org.gemoc.xbpmn.k3dsa.bpsim2.aspects.NumericParameterTypeAspect
	// BeginInjectInto org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ElementParametersAspect#void startEval() from org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ElementParametersTypeAspect
		if (_self instanceof org.gemoc.bpsim2.ElementParametersType){
			org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ElementParametersTypeAspect.startEval((org.gemoc.bpsim2.ElementParametersType)_self);
		} else
		// EndInjectInto org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ElementParametersAspect#void startEval() from org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ElementParametersTypeAspect
	// BeginInjectInto org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ElementParametersAspect#void endEval() from org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ElementParametersTypeAspect
		if (_self instanceof org.gemoc.bpsim2.ElementParametersType){
			org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ElementParametersTypeAspect.endEval((org.gemoc.bpsim2.ElementParametersType)_self);
		} else
		// EndInjectInto org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ElementParametersAspect#void endEval() from org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ElementParametersTypeAspect
	// BeginInjectInto org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ConstantParameterAspect#String prettyLabel() from org.gemoc.xbpmn.k3dsa.bpsim2.aspects.NumericParameterTypeAspect
		if (_self instanceof org.gemoc.bpsim2.NumericParameterType){
			result = org.gemoc.xbpmn.k3dsa.bpsim2.aspects.NumericParameterTypeAspect.prettyLabel((org.gemoc.bpsim2.NumericParameterType)_self);
		} else
		// EndInjectInto org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ConstantParameterAspect#String prettyLabel() from org.gemoc.xbpmn.k3dsa.bpsim2.aspects.NumericParameterTypeAspect
	// BeginInjectInto org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ParameterValueAspect#String prettyLabel() from org.gemoc.xbpmn.k3dsa.bpsim2.aspects.StringParameterTypeAspect
		if (_self instanceof org.gemoc.bpsim2.StringParameterType){
			result = org.gemoc.xbpmn.k3dsa.bpsim2.aspects.StringParameterTypeAspect.prettyLabel((org.gemoc.bpsim2.StringParameterType)_self);
		} else
		// EndInjectInto org.gemoc.xbpmn.k3dsa.bpsim2.aspects.ParameterValueAspect#String prettyLabel() from org.gemoc.xbpmn.k3dsa.bpsim2.aspects.StringParameterTypeAspect