Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.bpsim2.model;singleton:=true
Automatic-Module-Name: org.gemoc.bpsim2.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.gemoc.bpsim2,
 org.gemoc.bpsim2.impl,
 org.gemoc.bpsim2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.obeonetwork.dsl.bpmn2;visibility:=reexport
Bundle-ActivationPolicy: lazy
