AutomataConstraintLibrary XBPMNMoCC { 
	import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/kernel.ccslLib" as kernel;
	import "platform:/plugin/fr.inria.aoste.timesquare.ccslkernel.model/ccsllibrary/CCSL.ccslLib" as CCSLLib;
	
	RelationLibrary automataBasedXBPMNMoCCRelations {
		
		AutomataRelationDefinition EventGuardedTransitionDef[EventGuardedTransition]{

			init:  EGT_initialState

			from EGT_initialState to EGT_waitingEntry : EGT_init2waiting ->()

			from EGT_waitingEntry to EGT_readyToFire : EGT_waitingEntryToreadyToFire
			-> ( when EGT_stateEntry )

			from EGT_readyToFire to EGT_waitingEntry : EGT_readyToFireTowaitingEntry
			-> ( when EGT_reset)

			from EGT_readyToFire to EGT_waitingEntry : EGT_readyToFireTowaitingEntry2
			-> ( when EGT_trigger,EGT_fire)

			from EGT_waitingEntry to EGT_waitingEntry :
			EGT_waitingEntryToEGT_waitingEntry
			-> ( when EGT_reset )

			from EGT_waitingEntry to EGT_waitingEntry :
			EGT_waitingEntryToEGT_waitingEntry2
			-> ( when EGT_trigger )

			State EGT_initialState ( out : EGT_init2waiting )

			State EGT_waitingEntry ( in : EGT_init2waiting, EGT_readyToFireTowaitingEntry,
			EGT_readyToFireTowaitingEntry2, EGT_waitingEntryToEGT_waitingEntry,
			EGT_waitingEntryToEGT_waitingEntry2 out : EGT_waitingEntryToreadyToFire,
			EGT_waitingEntryToEGT_waitingEntry, EGT_waitingEntryToEGT_waitingEntry2 )

			State EGT_readyToFire ( in : EGT_waitingEntryToreadyToFire out :
			EGT_readyToFireTowaitingEntry, EGT_readyToFireTowaitingEntry2 )
		}
		
		RelationDeclaration EventGuardedTransition(EGT_stateEntry:clock, EGT_trigger:clock, EGT_reset:clock, EGT_fire:clock) 
		
	}
}